* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f8fafc;
  transition: background 0.3s ease;
}

[data-theme='dark'] .App {
  background: #0f172a;
}

.app-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(102, 126, 234, 0.05);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5568d3 0%, #653b8c 100%);
}

/* Selection */
::selection {
  background: rgba(102, 126, 234, 0.2);
  color: #1e293b;
}

[data-theme='dark'] ::selection {
  background: rgba(102, 126, 234, 0.3);
  color: #e2e8f0;
}
