.ai-suggestions-page {
  min-height: calc(100vh - 80px);
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
}

[data-theme='dark'] .ai-suggestions-page {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

.ai-container {
  max-width: 1200px;
  margin: 0 auto;
}

.ai-header {
  text-align: center;
  margin-bottom: 3rem;
  animation: fadeIn 0.6s ease-out;
}

.header-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 auto 1.5rem;
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.3);
}

.score-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.score-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  border: 1px solid rgba(102, 126, 234, 0.1);
  animation: slideUp 0.6s ease-out;
}

[data-theme='dark'] .score-card {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(102, 126, 234, 0.2);
}

.score-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  color: #667eea;
}

.score-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

[data-theme='dark'] .score-header h2 {
  color: #e2e8f0;
}

.score-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.score-circle {
  position: relative;
  width: 200px;
  height: 200px;
}

.score-ring {
  width: 100%;
  height: 100%;
  transform: rotate(0deg);
}

.score-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.score-number {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.score-total {
  font-size: 1.5rem;
  color: #94a3b8;
  font-weight: 600;
}

.score-info {
  text-align: center;
}

.score-grade {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.score-description {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

[data-theme='dark'] .score-description {
  color: #94a3b8;
}

.score-breakdown {
  display: flex;
  flex-direction: column;
}

.score-breakdown h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
}

[data-theme='dark'] .score-breakdown h3 {
  color: #e2e8f0;
}

.breakdown-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.breakdown-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.breakdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breakdown-label {
  font-weight: 600;
  color: #475569;
  text-transform: capitalize;
}

[data-theme='dark'] .breakdown-label {
  color: #cbd5e1;
}

.breakdown-value {
  font-weight: 700;
  font-size: 1.1rem;
}

.breakdown-bar {
  height: 8px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.breakdown-fill {
  height: 100%;
  border-radius: 20px;
  transition: width 1s ease-out;
}

.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.suggestion-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(102, 126, 234, 0.1);
  animation: slideUp 0.6s ease-out;
}

[data-theme='dark'] .suggestion-card {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(102, 126, 234, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.card-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.card-icon.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.card-icon.warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.card-icon.info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.card-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
}

[data-theme='dark'] .card-header h2 {
  color: #e2e8f0;
}

.suggestion-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.suggestion-item {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
  line-height: 1.6;
  color: #475569;
  transition: all 0.3s ease;
}

[data-theme='dark'] .suggestion-item {
  background: rgba(102, 126, 234, 0.08);
  color: #cbd5e1;
}

.suggestion-item:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: translateX(4px);
}

.item-icon {
  flex-shrink: 0;
  margin-top: 2px;
}

.item-icon.success {
  color: #10b981;
}

.item-icon.warning {
  color: #f59e0b;
}

.item-icon.info {
  color: #667eea;
}

.ai-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-badge {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(102, 126, 234, 0.1);
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  transition: all 0.3s ease;
  animation: slideUp 0.6s ease-out;
}

[data-theme='dark'] .feature-badge {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(102, 126, 234, 0.2);
}

.feature-badge:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.15);
}

.badge-icon {
  font-size: 2rem;
  line-height: 1;
}

.badge-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1e293b;
}

[data-theme='dark'] .badge-content h4 {
  color: #e2e8f0;
}

.badge-content p {
  margin: 0;
  color: #64748b;
  font-size: 0.9rem;
  line-height: 1.5;
}

[data-theme='dark'] .badge-content p {
  color: #94a3b8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .ai-suggestions-page {
    padding: 2rem 1rem;
  }
  
  .score-section {
    grid-template-columns: 1fr;
  }
  
  .suggestions-grid {
    grid-template-columns: 1fr;
  }
  
  .ai-features {
    grid-template-columns: 1fr;
  }
}