.create-page {
  min-height: calc(100vh - 80px);
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
}

[data-theme='dark'] .create-page {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

.create-container {
  max-width: 1000px;
  margin: 0 auto;
}

.create-header {
  margin-bottom: 3rem;
  animation: fadeIn 0.6s ease-out;
}

.header-actions {
  margin-top: 1.5rem;
}

.progress-indicator {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progress-bar {
  height: 8px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
  border-radius: 20px;
}

.progress-text {
  font-size: 0.9rem;
  font-weight: 600;
  color: #667eea;
}

.form-layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  border: 1px solid rgba(102, 126, 234, 0.1);
  animation: slideUp 0.6s ease-out;
}

[data-theme='dark'] .form-section {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(102, 126, 234, 0.2);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

[data-theme='dark'] .section-title {
  color: #e2e8f0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #334155;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

[data-theme='dark'] .form-group label {
  color: #cbd5e1;
}

.form-group input,
.form-group textarea {
  padding: 0.875rem;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  background: white;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  color: #1e293b;
  font-family: inherit;
}

[data-theme='dark'] .form-group input,
[data-theme='dark'] .form-group textarea {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(102, 126, 234, 0.2);
  color: #e2e8f0;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.add-btn {
  padding: 0.625rem 1.25rem;
  border-radius: 12px;
  border: 2px solid #667eea;
  background: transparent;
  color: #667eea;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.add-btn:hover {
  background: #667eea;
  color: white;
  transform: scale(1.05);
}

.skills-list,
.projects-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skill-item {
  display: grid;
  grid-template-columns: 200px 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.skill-item:hover {
  background: rgba(102, 126, 234, 0.1);
}

.skill-input {
  padding: 0.625rem;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  background: white;
  font-size: 0.9rem;
}

[data-theme='dark'] .skill-input {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(102, 126, 234, 0.2);
  color: #e2e8f0;
}

.skill-level {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.level-slider {
  flex: 1;
  height: 8px;
  border-radius: 20px;
  appearance: none;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  outline: none;
  cursor: pointer;
}

.level-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  border: 3px solid #667eea;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.level-value {
  font-weight: 600;
  color: #667eea;
  min-width: 50px;
}

.remove-btn {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: #ef4444;
  color: white;
  transform: scale(1.1);
}

.project-card {
  padding: 1.5rem;
  background: rgba(102, 126, 234, 0.05);
  border-radius: 16px;
  border: 1px solid rgba(102, 126, 234, 0.1);
}

[data-theme='dark'] .project-card {
  background: rgba(102, 126, 234, 0.08);
  border-color: rgba(102, 126, 234, 0.15);
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.project-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
}

[data-theme='dark'] .project-header h3 {
  color: #e2e8f0;
}

.social-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.save-btn,
.preview-btn {
  padding: 1rem 2rem;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  transition: all 0.3s ease;
}

.save-btn {
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  color: white;
}

.preview-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.save-btn:hover,
.preview-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.save-btn:active,
.preview-btn:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .create-page {
    padding: 2rem 1rem;
  }
  
  .form-section {
    padding: 1.5rem;
  }
  
  .skill-item {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .save-btn,
  .preview-btn {
    width: 100%;
    justify-content: center;
  }
}