.dashboard-page {
  min-height: calc(100vh - 80px);
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.03) 0%, rgba(118, 75, 162, 0.03) 100%);
}

[data-theme='dark'] .dashboard-page {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 3rem;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-section {
  margin-bottom: 2rem;
}

.dashboard-title {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
}

[data-theme='dark'] .dashboard-title {
  color: #e2e8f0;
}

.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-subtitle {
  margin: 0;
  font-size: 1.1rem;
  color: #64748b;
}

[data-theme='dark'] .dashboard-subtitle {
  color: #94a3b8;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
}

[data-theme='dark'] .stat-card {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(102, 126, 234, 0.2);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.15);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

[data-theme='dark'] .stat-value {
  color: #e2e8f0;
}

.stat-label {
  font-size: 0.9rem;
  color: #64748b;
}

[data-theme='dark'] .stat-label {
  color: #94a3b8;
}

.action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.action-card {
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(102, 126, 234, 0.1);
  overflow: hidden;
  animation: cardSlideIn 0.6s ease-out backwards;
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

[data-theme='dark'] .action-card {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(102, 126, 234, 0.2);
}

.card-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 20px;
  opacity: 0;
  filter: blur(20px);
  transition: opacity 0.4s ease;
  z-index: -1;
}

.action-card:hover .card-glow {
  opacity: 0.3;
}

.action-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.3);
}

.card-content {
  position: relative;
  z-index: 1;
}

.card-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
  transition: transform 0.3s ease;
}

.action-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
}

.card-text {
  margin-bottom: 1.5rem;
}

.card-title {
  margin: 0 0 0.75rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

[data-theme='dark'] .card-title {
  color: #e2e8f0;
}

.card-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 28px;
  height: 28px;
  padding: 0 0.5rem;
  border-radius: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 0.85rem;
  font-weight: 600;
}

.card-description {
  margin: 0;
  color: #64748b;
  line-height: 1.6;
}

[data-theme='dark'] .card-description {
  color: #94a3b8;
}

.card-action {
  width: 100%;
  padding: 0.875rem;
  border-radius: 12px;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-action:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.card-action:active {
  transform: scale(0.98);
}

.quick-tips {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  border: 1px solid rgba(102, 126, 234, 0.1);
  animation: fadeIn 0.6s ease-out 0.3s backwards;
}

[data-theme='dark'] .quick-tips {
  background: rgba(30, 41, 59, 0.6);
  border-color: rgba(102, 126, 234, 0.2);
}

.tips-title {
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

[data-theme='dark'] .tips-title {
  color: #e2e8f0;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.tip-item {
  display: flex;
  gap: 1rem;
  padding: 1.25rem;
  border-radius: 12px;
  background: rgba(102, 126, 234, 0.05);
  transition: all 0.3s ease;
}

[data-theme='dark'] .tip-item {
  background: rgba(102, 126, 234, 0.1);
}

.tip-item:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: translateX(4px);
}

.tip-icon {
  flex-shrink: 0;
  color: #667eea;
  margin-top: 2px;
}

.tip-item p {
  margin: 0;
  color: #475569;
  line-height: 1.6;
  font-size: 0.95rem;
}

[data-theme='dark'] .tip-item p {
  color: #cbd5e1;
}

@media (max-width: 768px) {
  .dashboard-page {
    padding: 2rem 1rem;
  }
  
  .dashboard-title {
    font-size: 2rem;
  }
  
  .action-cards {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .tips-grid {
    grid-template-columns: 1fr;
  }
}