.app-footer {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border-top: 1px solid rgba(102, 126, 234, 0.1);
  margin-top: auto;
  padding: 3rem 2rem 2rem;
}

[data-theme='dark'] .app-footer {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.08) 0%, rgba(118, 75, 162, 0.08) 100%);
  border-top: 1px solid rgba(102, 126, 234, 0.15);
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  margin: 0 0 1rem 0;
  color: #1e293b;
}

[data-theme='dark'] .footer-section h3,
[data-theme='dark'] .footer-section h4 {
  color: #e2e8f0;
}

.footer-logo {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.25rem;
  font-weight: 700;
}

.footer-tagline {
  color: #64748b;
  font-size: 0.9rem;
  margin: 0.5rem 0 0 0;
}

[data-theme='dark'] .footer-tagline {
  color: #94a3b8;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links a {
  color: #64748b;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: #667eea;
  padding-left: 4px;
}

.social-links {
  display: flex;
  gap: 0.75rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(102, 126, 234, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #667eea;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-icon:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid rgba(102, 126, 234, 0.1);
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  color: #64748b;
  font-size: 0.9rem;
}

[data-theme='dark'] .footer-bottom p {
  color: #94a3b8;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .app-footer {
    padding: 2rem 1rem 1.5rem;
  }
}