.app-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(102, 126, 234, 0.1);
  box-shadow: 0 4px 24px rgba(102, 126, 234, 0.08);
  transition: all 0.3s ease;
}

[data-theme='dark'] .app-header {
  background: rgba(26, 32, 53, 0.8);
  border-bottom: 1px solid rgba(102, 126, 234, 0.2);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  justify-content: center;
}

.nav-link {
  padding: 0.625rem 1.25rem;
  border-radius: 12px;
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
}

[data-theme='dark'] .nav-link {
  color: #94a3b8;
}

.nav-link:hover {
  background: rgba(102, 126, 234, 0.08);
  color: #667eea;
  transform: translateY(-2px);
}

.nav-link.active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  color: #667eea;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background: rgba(102, 126, 234, 0.08);
  color: #667eea;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon-btn:hover {
  background: rgba(102, 126, 234, 0.15);
  transform: scale(1.05);
}

.icon-btn:active {
  transform: scale(0.95);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  background: rgba(102, 126, 234, 0.08);
  color: #667eea;
  font-size: 0.9rem;
  font-weight: 500;
}

[data-theme='dark'] .user-info {
  background: rgba(102, 126, 234, 0.15);
}

.logout-btn {
  background: rgba(239, 68, 68, 0.08);
  color: #ef4444;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.15);
}

@media (max-width: 768px) {
  .header-container {
    padding: 1rem;
  }
  
  .nav-menu {
    display: none;
  }
  
  .logo-text {
    font-size: 1rem;
  }
  
  .user-info span {
    display: none;
  }
}