.template-card {
  perspective: 1000px;
  cursor: pointer;
  height: 360px;
  transition: transform 0.3s ease;
}

.template-card:hover {
  transform: scale(1.02);
}

.template-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.template-card:hover .template-card-inner {
  transform: rotateY(180deg);
}

.template-card-front,
.template-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.12);
}

.template-card-front {
  background: white;
}

[data-theme='dark'] .template-card-front {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
}

.template-card-back {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.95) 0%, rgba(118, 75, 162, 0.95) 100%);
  backdrop-filter: blur(10px);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.template-image {
  width: 100%;
  height: 240px;
  position: relative;
  overflow: hidden;
}

.template-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.template-card:hover .template-image img {
  transform: scale(1.1);
}

.template-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.color-indicator {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border: 2px solid white;
}

.template-info {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.95);
}

[data-theme='dark'] .template-info {
  background: rgba(30, 41, 59, 0.95);
}

.template-name {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
}

[data-theme='dark'] .template-name {
  color: #e2e8f0;
}

.template-category {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  color: #667eea;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.template-back-content {
  text-align: center;
  color: white;
}

.template-back-content h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.template-back-content p {
  margin: 0 0 1.5rem 0;
  font-size: 0.95rem;
  line-height: 1.6;
  opacity: 0.95;
}

.template-colors {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.color-dot {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.select-btn {
  padding: 0.75rem 2rem;
  border-radius: 12px;
  border: 2px solid white;
  background: white;
  color: #667eea;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.select-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.select-btn:active {
  transform: scale(0.98);
}

.template-card.selected .template-card-front {
  border: 3px solid #667eea;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

@media (max-width: 768px) {
  .template-card {
    height: 320px;
  }
  
  .template-image {
    height: 200px;
  }
}